<html>
	<head>
		<title>O Carro e Meu</title>
		<style>
			body{
				font-family: fantasy;
			}

			img{
				max-width: 200px;
				height: auto;
			}	

			header{
				text-align: center;
			}

			form,table{
				float: left;
				width: 50%;
			}

			ul {
				list-style: none;
			}

			li {
				margin-bottom: 10px;
			}

			label {
				display: block;
			}

			input{
				padding: 5px;
				width: 300px;
			}

			button{
				background: green;
				border: 0;
				color: #fff;
				padding: 10px 20px
			}

			button:hover,
			button:focus{
				background: darkgreen;
				cursor: pointer;
			}

			table{
				border-collapse: collapse;
			}

			td , th {
				padding: 5px 15px;
				border: 1px solid #ccc;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>
				<span data-js="companyName"> </span> - 
				<span data-js="companyPhone"> </span> 
			</h1>
		</header>
		<form data-js="formularioCar">
			<ul>
				<li>
					<label>Imagem do Carro</label>
					<input type="url" data-js="imagem">
				</li>
				<li>
					<label>Marca/Modelo</label>
					<input type="text" data-js="marca-model">
				</li>
				<li>
					<label>Cor</label>
					<input type="text" data-js="cor">
				</li>
				<li>
					<label>Ano</label>
					<input type="text" data-js="ano">
				</li>
				<li>
					<label>Placa</label>
					<input type="text" data-js="placa">
				</li>
				
			    <button type="submit" data-js="btSubmit">cadastrar</button>
			</ul>
		</form>
		<table>
			<thead>
				<tr>
					<th>Imagem Carro</th>
					<th>Marca/Modelo</th>
					<th>Cor</th>
					<th>Ano</th>
					<th>Placa</th>
				</tr>
			</thead>
			<tbody data-js="tableCar"></tbody>
		</table>
		<script src="DOM.js"></script>
		<script src="challenge-29.js"></script>	
	</body>
</html>